<!DOCTYPE html>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  @media screen and (min-width: 100vh) {
    /* The width is greater than the height */
    body {
      flex-direction: row;
    }
  }
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky Drawing</title>
    <script src="data/constellations.js"></script>
    <script src="src/vector.js"></script>
    <script src="src/observer.js"></script>
    <script src="data/stars.js"></script>
    <script src="src/drawer.js"></script>
  </head>
  <body style="min-width: 100vw; min-height: 100vh">
    <script src="src/main.js"></script>
  </body>
</html>
